<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Added as a FILE not a project and is therefore outside build scope of .NET but inside docker-compose -->
  <!-- This added solely to allow adding ASP.NET Core user secrets mechainism to this project-->
  <PropertyGroup>
    <UserSecretsId>5151c09A-27d2-4f8a-a445-ea3ae9b6e786</UserSecretsId>
  </PropertyGroup>
</Project>