# docker.multi.service.reverse.proxy

./: .gitignore  readme.md
src/Api/: Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
src/Api.Domain.Handling/: Api.Domain.Handling.csproj  HeaderKeys.cs  IPathResolver.cs  IRequestHeadersProvider.cs  IResourceContentModifier.cs  IResourceResponseOutputFactory.cs  IResponseHeadersProvider.cs  IResponseLinksProvider.cs  IResponseOutputHandler.cs  PathResolver.cs  RequestHeadersProvider.cs  ResourceContentModifier.cs  ResourceOutputResponse.cs  ResourceOutputResponse1.cs  ResponseHeadersProvider.cs  ResponseLinksProvider.cs  ResponseOutputHandler.cs
src/Api.Domain.Handling/Delete/: ResourceOutputDeleteRequest.cs  ResourceOutputDeleteRequestHandler.cs  ResourceOutputDeleteRequestValidator.cs
src/Api.Domain.Handling/Framework/: HeaderKeys.cs  IPathResolver.cs  IRequestHeadersProvider.cs  IResponseHeadersProvider.cs  IResponseLinksProvider.cs  PathResolver.cs  RequestHeadersProvider.cs  ResponseLinksProvider.cs
src/Api.Domain.Handling/Get/: ResourceOutputGetManyRequest.cs  ResourceOutputGetManyRequestHandler.cs  ResourceOutputGetManyRequestValidator.cs  ResourceOutputGetOneRequest.cs  ResourceOutputGetOneRequestHandler.cs  ResourceOutputGetOneRequestValidator.cs
src/Api.Domain.Handling/Post/: ResourceOutputPostRequest.cs  ResourceOutputPostRequestHandler.cs  ResourceOutputPostRequestValidator.cs
src/Api.Domain.Handling/Put/: ResourceOutputPutRequest.cs  ResourceOutputPutRequestHandler.cs  ResourceOutputPutRequestValidator.cs
src/Api.Domain.Handling/Resource/: IResourceContentModifier.cs  IResourceResponseFactory.cs  IResourceResponseHandler.cs  ResourceContentModifier.cs  ResourceResponse.cs  ResourceResponse1.cs  ResourceResponseFactory.cs  ResourceResponseHandler.cs  ResponseHeadersProvider.cs
src/Api.Domain.Storage/: Api.Domain.Storage.csproj  ApiDomainStatusCodes.cs  IResourceRequestFactory.cs  IResourceStorageActionMultiValidator.cs  IResourceStorageActionValidator.cs  ResourceRequestFactory.cs  ResourceStorageResponseBase.cs  StatusCodes.cs
src/Api.Domain.Storage/Delete/: ResourceStorageDeleteActionValidator.cs  ResourceStorageDeleteRequest.cs  ResourceStorageDeleteRequestHandler.cs  ResourceStorageDeleteRequestValidator.cs  ResourceStorageDeleteResponse.cs  ResourceStorageDeleteValidator.cs
src/Api.Domain.Storage/Get/: ResourceStorageGetManyActionValidator.cs  ResourceStorageGetManyRequest.cs  ResourceStorageGetManyRequestHandler.cs  ResourceStorageGetManyRequestValidator.cs  ResourceStorageGetManyResponse.cs  ResourceStorageGetOneActionValidator.cs  ResourceStorageGetOneRequest.cs  ResourceStorageGetOneRequestHandler.cs  ResourceStorageGetOneRequestValidator.cs  ResourceStorageGetOneResponse.cs
src/Api.Domain.Storage/Post/: ResourceStoragePostRequest.cs  (+3 more)
src/ApiTestClient/: ApiTestClient.csproj  App.cs  AppSettings.cs  Program.cs  appsettings.json
src/Data.Dynamic/: Data.Dynamic.csproj  DynamicExtensions.cs  DynamicTypeManager.cs  IDynamicTypeManager.cs
src/Data.Dynamic.Tests/: Data.Dynamic.Tests.csproj  DynamicDataExtensionsTests.cs
src/Data.Model/: Data.Model.csproj  IEntity.cs  IOwnedEntity.cs  IResource.cs
src/Data.Model.Storage/: Data.Model.Storage.csproj  DynamicSerializer.cs  IStorageEntity.cs  IStorageItem.cs  IStorageMetadata.cs  IStoredEntity.cs  Resource.cs  StorageMetadata.cs
src/Data.Model.Storage.MongoDB/: Data.Model.Storage.MongoDB.csproj  DynamicSerializer.cs  IdentityRepository.cs  MongoExtensions.cs  ResourceRepository.cs
src/GraphDB/: Dockerfile  GraphDB.csproj
src/Handlers/: Handlers.csproj  IRequestHandler.cs  IResponseAction.cs  RequestExceptionModel.cs  ResponseHander.cs  ServicesSetupException.cs
src/Identity/: Config.cs  Dockerfile  Dockerfile.develop  Identity.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  azds.yaml  tempkey.jwk
src/Identity.Storage.MongoDB/: Identity.Storage.MongoDB.csproj  IdentityRepository.cs
src/Identity.Storage.MopngoDB/: Identity.Storage.MopngoDB.csproj  IdentityRepository.cs
src/Logging/: Logging.csproj  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtension.cs  RequestLoggingMiddlewareOptions.cs  RequestProfilerModel.cs  RequestProfilerRequestModel.cs  RequestProfilerResponseModel.cs
src/MongoDB/: Dockerfile  appsettings.Development.json  mongo-init-demo.js  mongo-init-local.js  mongo-init.js  mongo-init.sh  mongodb.csproj
src/Pluralizer/: IPluralize.cs  IrregularRules.cs  PluralRules.cs  Pluralizer.cs  Pluralizer.csproj  PluralizerBase.cs  ReplaceRule.cs  SingularRules.cs  Uncountables.cs
src/Resource.Handling/: IResourceRequestFactory.cs  PostResourceHandler.cs  PostResourceRequest.cs  PostResourceRequestValidator.cs  PostResourceResponse.cs  PostResourceValidator.cs  Resource.Handling.csproj  ResourceRequestFactory.cs
src/Response.Formater/: HeaderKeys.cs  IPathResolver.cs  IRequestHeadersProvider.cs  IResourceContentModifier.cs  IResponseHeadersProvider.cs  IResponseLinksProvider.cs  PathResolver.cs  RequestHeadersProvider.cs  ResourceContentModifier.cs  Response.Formater.csproj  ResponseHeadersProvider.cs  ResponseLinksProvider.cs
src/Response.Formatting/: HeaderKeys.cs  IPathResolver.cs  IRequestHeadersProvider.cs  IResourceContentModifier.cs  IResponseHeadersProvider.cs  IResponseLinksProvider.cs  PathResolver.cs  RequestHeadersProvider.cs  ResourceContentModifier.cs  Response.Formatting.csproj  ResponseHeadersProvider.cs  ResponseLinksProvider.cs
src/Storage.MongoDb/: DynamicSerializer.cs  IdentityRepository.cs  MongoExtensions.cs  ResourceRepository.cs  Storage.MongoDb.csproj
src/Store/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Store.csproj  appsettings.Development.json  azds.yaml
src/Support/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Support.csproj  appsettings.Development.json  azds.yaml
src/WebApp1/: Dockerfile  Program.cs  Startup.cs  WebApp1.csproj
src/WebApp2/: Dockerfile  Program.cs  Startup.cs  WebApp2.csproj
(+300 files in other folders)
