basicConstraints=CA:FALSE
nsCertType=client, server, email
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage=serverAuth, clientAuth, codeSigning, emailProtection
nsComment="OpenSSL Generated Self-Signed Certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
subjectAltName = @alt_names
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
[alt_names]
DNS.1 = localhost
DNS.2 = local.myInfo.world
DNS.3 = *.local.myInfo.world
