[req]
distinguished_name = identity.mystore.local
req_extensions = v3_req
prompt = no
[identity.mystore.local]
C = UK
ST = London
L = London
O = mystore
OU = local
CN = identity.mystore.local
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = identity.mystore.local
DNS.2 = *.mystore.local

