[req]
distinguished_name = mystore.local
req_extensions = v3_req
prompt = no
[mystore.local]
C = UK
ST = London
L = London
O = mystore
OU = local
CN = mystore.local
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mystore.local
DNS.2 = *.mystore.local
