# TODO: Configuration
# Sets the http call to re-route to https via 301
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost local.myInfo.world;
    return 301 https://$server_name$request_uri;
}

# details from https://stackoverflow.com/questions/48964429/net-core-behind-nginx-returns-502-bad-gateway-after-authentication-by-identitys
# have been implemented to fix bad gateway problem returning from SSO.
# NOTE: This is in the http section via include from nginx.conf
#proxy_buffer_size   128k;
#proxy_buffers   4 256k;
#proxy_busy_buffers_size   256k;
#large_client_header_buffers 4 16k;
#fastcgi_buffers 16 16k;
#fastcgi_buffer_size 32k;

# after reading https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
# changed to;
proxy_buffer_size 8k;




server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include conf.d/self-signed.conf;
    include conf.d/ssl-params.conf;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
   
    location  /store/ {
        proxy_pass   https://store.local.myInfo.world/store/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /support/ {
        proxy_pass   https://support.local.myInfo.world/support/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
    
    location / {
        proxy_pass   https://store.local.myInfo.world/store/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    
    location /identity/ {
        proxy_pass   https://identity.local.myInfo.world/identity/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

     
    location /api/ {
        proxy_pass   https://api.local.myInfo.world/api/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}