stream { 

	# TCP configuration
    server {
        listen  27017 so_keepalive=on;
        proxy_connect_timeout 2s;
        #proxy_timeout 10m;
        proxy_pass    stream_mongo_backend;
    }

    upstream stream_mongo_backend {
        server mongo.local.myInfo.world:27017;
        }
}