FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 443

WORKDIR /src
COPY ["Api/Api.csproj", "Api/"]
COPY ["Data.Dynamic/Data.Dynamic.csproj", "Data.Dynamic/"]
COPY ["Data.Model.Response/Data.Model.Response.csproj", "Data.Model.Response/"]
COPY ["Data.Model.Storage.MongoDB/Data.Model.Storage.MongoDB.csproj", "Data.Model.Storage.MongoDB/"]
COPY ["Data.Model.Storage/Data.Model.Storage.csproj", "Data.Model.Storage/"]
COPY ["Data.Model/Data.Model.csproj", "Data.Model/"]
COPY ["Handlers/Handlers.csproj", "Handlers/"]
COPY ["Logging/Logging.csproj", "Logging/"]
COPY ["Pluralizer/Pluralizer.csproj", "Pluralizer/"]
COPY ["Response.Formater/Response.Formater.csproj", "Response.Formater/"]
COPY ["Storage/Storage.csproj", "Storage/"]

RUN dotnet restore "Api/Api.csproj"
COPY . .
WORKDIR "/src/Api"
RUN dotnet build --no-restore "Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]