<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IHttpActionRequestHandler.cs" />
    <Compile Remove="IHttpStatusCodeResponseHandler.cs" />
    <Compile Remove="IRequestParameters.cs" />
    <Compile Remove="IResponseHander.cs" />
    <Compile Remove="PutResourceParametersModel.cs" />
    <Compile Remove="PutResourceRequestHandler.cs" />
    <Compile Remove="RequestActions.cs" />
    <Compile Remove="RequestHandler.cs" />
    <Compile Remove="RequestMessage.cs" />
    <Compile Remove="Resource\ResourceDeleteHandler.cs" />
    <Compile Remove="Resource\ResourceDeleteRequest.cs" />
    <Compile Remove="Resource\ResourceDeleteResponse.cs" />
    <Compile Remove="Resource\ResourceGetManyHandler.cs" />
    <Compile Remove="Resource\ResourceGetManyRequest.cs" />
    <Compile Remove="Resource\ResourceGetManyResponse.cs" />
    <Compile Remove="Resource\ResourceGetOneHandler.cs" />
    <Compile Remove="Resource\ResourceGetOneRequest.cs" />
    <Compile Remove="Resource\ResourceGetOneResponse.cs" />
    <Compile Remove="Resource\ResourcePostHandler.cs" />
    <Compile Remove="Resource\ResourcePostRequest.cs" />
    <Compile Remove="Resource\ResourcePostResponse.cs" />
    <Compile Remove="Resource\ResourcePostValidator.cs" />
    <Compile Remove="Resource\ResourcePutHandler.cs" />
    <Compile Remove="Resource\ResourcePutRequest.cs" />
    <Compile Remove="Resource\ResourcePutResponse.cs" />
    <Compile Remove="ResponseHander.cs" />
    <Compile Remove="ResponseMessage.cs" />
    <Compile Remove="ServicesSetupException.cs" />
    <Compile Remove="ServicesSetupException1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Dynamic\Data.Dynamic.csproj" />
    <ProjectReference Include="..\Data.Model.Response\Data.Model.Response.csproj" />
    <ProjectReference Include="..\Data.Model.Storage\Data.Model.Storage.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Pluralizer\Pluralizer.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
