<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.14.7651</AssemblyVersion>
    <FileVersion>1.0.14.7651</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\43k5if3v.shc~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Model.Response\Data.Model.Response.csproj" />
  </ItemGroup>

</Project>
