stream { 

	# TCP configuration
    server {
        listen  27017 so_keepalive=on;
        proxy_connect_timeout 2s;
        #proxy_timeout 10m;
        proxy_pass    stream_mongo_backend;
    }
    server {
        listen  7474 so_keepalive=on;
        proxy_connect_timeout 2s;
        #proxy_timeout 10m;
        proxy_pass    stream_graph_backend;
    }
    upstream stream_mongo_backend {
        server mongo.${PROXY_DOMAIN}:27017;
        }
    upstream stream_graph_backend {
        server grpah.${PROXY_DOMAIN}:7474;
        }
     
}