dbms.default_advertised_address=graph.myinfo.world

# Bolt SSL configuration
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=certificates/bolt
dbms.ssl.policy.bolt.private_key=myHost.pfx
dbms.ssl.policy.bolt.public_certificate=myHost.crt
dbms.ssl.policy.bolt.client_auth=NONE
dbms.connector.bolt.tls_level=REQUIRED

# Https SSL configuration
dbms.connector.https.enabled=true
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=certificates/https
dbms.ssl.policy.https.private_key=myHost.pfx
dbms.ssl.policy.https.public_certificate=myHost.crt
dbms.ssl.policy.https.client_auth=NONE