<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Code lifted as is from https://github.com/sarathkcm/Pluralize.NET
Because it was not compiled for nor would work in .NET Core 3.1</Description>
    <AssemblyVersion>1.0.13.7651</AssemblyVersion>
    <FileVersion>1.0.13.7651</FileVersion>
  </PropertyGroup>

</Project>
